<html lang="en">

<head>
    <title>kBlocks | Cardano Stake Pool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750, shrink-to-fit=yes">
    <meta name="description" content="kBlocks is a reliable stake pool powering the Cardano blockchain network while generously rewarding its delegators.">
    <link rel="canonical" href="https://www.kblocks.cc/">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .socialmediaicons {
            padding-top: 10px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-github {
            background: #111;
            color: white;
        }
        .fa-at {
            background: #EE4848;
            color: #fff;
        }
    </style>
</head>

<body style='background:#000'>
    <header>
    </header>
    <main style='min-width: 500px; margin: auto;padding:100px 20px;color:#EEE; font-family: "Basier Circle", sans-serif;'>
        <img src='kBlocks-logo-trans.png' alt='kBlocks' />
        <h2 style='padding-top: 15px; border-top: 2px solid #FCDA05;'>Securing the future of the Cardano Network</h2>
        <h3>Reliable | Secure | Monitored 24x7 | Low Margin & Fees</h3>
        <h4>[ <span style='background-color:#FCDA05; color:#333; padding:0 5px;'>KBLOK</span> coming soon to the Shelley Mainnet ]</h4>
        <div class="socialmediaicons">
            <a href="https://twitter.com/KBlocks_ADA" class="fa fa-twitter"></a>
            <a href="https://github.com/kBlocks" class="fa fa-github"></a>
            <a href="mailto:admin@kblocks.cc" class="fa fa-at"></a>
            <!-- <a href="javascript:void(0)" class="fa fa-youtube"></a> -->
            <!-- <a href="javascript:void(0)" class="fa fa-instagram"></a> -->
            </div>
    </main>
    <footer>
    </footer>
</body>

</html>